[uwsgi]
webapp		= rass
# Read from environment
user            = $(USER)
root		= $(PWD)
# Configuration
callable        = app
chdir           = %(root)
wsgi-file       = %(webapp).py
#daemonize	= %(root)/%(webapp).log
pidfile		= %(root)/%(webapp).pid
plugins         = python
master          = true
vacuum          = true
processes       = 1
chmod-socket    = 666
socket          = /tmp/rass.sock
